---
- hosts: all
  sudo: yes
  gather_facts: no
  vars:
  - ubuntu_release: trusty
  - logwatch_email: manager@lollypop.org
  - deploy_password: '$6$kH73u1wqZyyrZK$0jYjOJxipGBetKt.eP2h/UYdU0U.P7pa0UctncT4cmagi4il07gR78ZJfIo1XmRnOgmueIYuhL7lpEI9wotIo/'
    # crypted password, generated on a Linux box using: mkpasswd --method=SHA-512 [:-)]
  pre_tasks:
    - name: reconfigure locales
      sudo: yes
      shell: locale-gen pt_BR.UTF-8 && locale-gen --purge && dpkg-reconfigure locales;

  tasks:
    - name: Add deployment user
      action: user name=deploy shell=/bin/bash password={{ deploy_password }} groups=sudo append=yes generate_ssh_key=yes ssh_key_bits=2048 state=present

    - name: Add authorized deploy key for marcos-summa
      action: authorized_key user=deploy key="{{ lookup('file', 'marcos.pub') }}"

    - name: Add authorized deploy key for marcos-mac
      action: authorized_key user=deploy key="{{ lookup('file', 'marcos-mac.pub') }}"

    - name: Add deploy user to sudoers
      action: lineinfile dest=/etc/sudoers regexp="deploy ALL" line="deploy ALL=(ALL) NOPASSWD:ALL" state=present

    - name: Disallow root SSH access
      action: lineinfile dest=/etc/ssh/sshd_config regexp="^PermitRootLogin" line="PermitRootLogin no" state=present
      notify: Restart sshd

    - name: Disallow password authentication
      action: lineinfile dest=/etc/ssh/sshd_config regexp="^PasswordAuthentication" line="PasswordAuthentication no" state=present
      notify: Restart sshd

    #- name: Install unattended-upgrades
    #  action: apt pkg=unattended-upgrades state=present

    #- name: Adjust APT update intervals
    #  action: copy src=config/apt_periodic dest=/etc/apt/apt.conf.d/10periodic

    #- name: Make sure unattended-upgrades only installs from $ubuntu_release-security
    #  action: lineinfile dest=/etc/apt/apt.conf.d/50unattended-upgrades regexp="$ubuntu_release-updates" state=absent

    #- name: Copy debconf selections so that Postfix can configure itself non-interactively
    #  copy: src=config/postfix_selections  dest=/tmp/postfix_selections

    #- name: Set up Postfix to relay mail
    #  action: command debconf-set-selections /tmp/postfix_selections

    #- name: Install logwatch
    #  action: apt pkg=logwatch state=installed

    #- name: Make logwatch mail $logwatch_email daily
    #  action: lineinfile dest=/etc/cron.daily/00logwatch regexp="^/usr/sbin/logwatch" line="/usr/sbin/logwatch --output mail --mailto $logwatch_email --detail high" state=present create=yes

    #- name: reboot
    #  command: /sbin/reboot

  handlers:
    - name: Restart sshd
      action: service name=ssh state=restarted
